{
  "name": "canalcasa",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "npm run typecheck && npm run lint && npm run test && npm run build"
  },
  "dependencies": {
    "hls.js": "^1.7.0",
    "iptv-playlist-parser": "^0.15.2",
    "lucide-react": "^1.31.0",
    "mpegts.js": "^1.8.2",
    "next": "^16.3.1",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.17",
    "@types/node": "22.19.15",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "^16.3.1",
    "postcss": "^8.5.26",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "vitest": "^3.2.7"
  },
  "engines": {
    "node": ">=20.9"
  }
}
